{
  "name": "tape-reporters",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "tape *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faucet": "0.0.1",
    "tap-bail": "0.0.0",
    "tap-dot": "^1.0.5",
    "tap-min": "^1.1.0",
    "tap-pessimist": "^1.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
